# Production time vs scoring time

Does the time of the production or the time of scoring influence rating. As ratings may be produced regardless of film. This time ratings.csv would be used as based database. Nontheless, first, production year as well as rating year have to prepare. As we will be working on more than 26M records, we have to stick to as little columns as neccessary to achieve the task. First movies production year. Title in most cases is embeded in title in brackets. However, it's not case for all. Additionally, some dates are unrealistic. As borderders I'm setting 1896 ('Train arrival' of Lumiere brothers) and 2017 (year of last update of this dataset) - even though there may be in the database films that are 'under production', but still those should not yet have been rated.

In [20]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv')
movies['year']=pd.to_numeric(movies['title'].str.extract('(\(\d{4}\))',expand=False).str.replace('(','').str.replace(')',''), errors='coerce')
movies.loc[((movies['year']<1896) | (movies['year']>2017)),'year'] = np.nan # 1896 - year of creation of arrival of train, 2018 as the database is from 2018
movies.set_index('movieId',inplace=True)
movies.head()

,title,genres,year
movieId,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
2,Jumanji (1995),Adventure|Children|Fantasy,1995.0
3,Grumpier Old Men (1995),Comedy|Romance,1995.0
4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995.0
5,Father of the Bride Part II (1995),Comedy,1995.0

In [3]:
movies['year'].isnull().sum()

228

There are still 228 cases. Let's check what films are those, but having so many films I may leave those one

In [4]:
movies[movies['year'].isnull()].title

movieId
32930                        Category 6: Day of Destruction
40697                                             Babylon 5
79607               Millions Game, The (Das Millionenspiel)
87442      Bicycle, Spoon, Apple (Bicicleta, cullera, poma)
88674         Edison Kinetoscopic Record of a Sneeze (1894)
94951                Dickson Experimental Sound Film (1894)
95541                               Blacksmith Scene (1893)
107434                         Diplomatic Immunity (2009– )
112406                Brazil: In the Shadow of the Stadiums
113048                 Tables Turned on the Gardener (1895)
113190                                   Slaying the Badger
115133                           Tatort: Im Schmerz geboren
120869         Employees Leaving the Lumière Factory (1895)
123619                                   Terrible Joe Moran
125571                 The Court-Martial of Jackie Robinson
125632                                        In Our Garden
125958                   Stephen Fry In America - New World
126438                       Two: The Story of Roman & Nyro
127005                      A Year Along the Abandoned Road
128612                                           Body/Cialo
128734                                        Polskie gówno
129651                     The Third Reich: The Rise & Fall
129705                                           My Own Man
129851                              Dickson Greeting (1891)
129887                                          Moving Alan
130454                  Michael Laudrup - en Fodboldspiller
131198                                       Blueberry Hill
132000                                       One Night Only
132948                                  Doli Saja Ke Rakhna
133276                                       The Dead Lands
                                ...
171463         The Execution of Mary, Queen of Scots (1895)
171469                                The Barbershop (1894)
171495                                               Cosmos
171563    The Pickaninny Dance from the “Passing Show” (...
171631                              Maria Bamford: Old Baby
171749                    Death Note: Desu nôto (2006–2007)
171753                                     Wet and Reckless
171891                                    Generation Iron 2
172063                                    Carmencita (1894)
172451                                    Irwin & Fran 2013
172557                                     Shivering Trunks
172673                             Supermassive Black Holes
172739                                    Игра на выбывание
172915                                        Falling Skies
173191                                 Neither Wolf Nor Dog
173347                     Philosophy: A Guide to Happiness
174447                                         A Gray State
174485                                        Salad Fingers
174917                Luis Martinetti, Contortionist (1894)
174953                                            Mundo Cão
175335                       The Garden of Afflictions 2017
175353                                            Abduction
175511                                      Engineering Red
175605                                S.W.A.T.: Under Siege
175651       All Superheroes Must Die 2: The Last Superhero
175985                       The Land Where the Blues Began
176127                     Lauri Mäntyvaaran tuuheet ripset
176151                                                Aprel
176169                               Baignade en Mer (1895)
176269                                               Subdue
Name: title, Length: 228, dtype: object

Just removing unnecessary columns I won't need to free some space for later.

In [5]:
movies.drop(['title','genres'],axis=1,inplace=True)
movies.head()

           year
movieId
1        1995.0
2        1995.0
3        1995.0
4        1995.0
5        1995.0

Now, I'm moving to core of the analysis ratings.csv

In [6]:
ratings = pd.read_csv('ratings.csv')
ratings['rate_year']=pd.to_datetime(ratings.timestamp,unit='s').dt.year
ratings.drop(['timestamp'],axis=1,inplace=True)
ratings.head()

   userId  movieId  rating  rate_year
0       1      110     1.0       2015
1       1      147     4.5       2015
2       1      858     5.0       2015
3       1     1221     5.0       2015
4       1     1246     5.0       2015

In [7]:
ratings.set_index(['userId','movieId'],inplace=True)
ratings.head()

                rating  rate_year
userId movieId
1      110         1.0       2015
       147         4.5       2015
       858         5.0       2015
       1221        5.0       2015
       1246        5.0       2015

In [8]:
ratings=ratings.merge(movies,how='left',left_index=True,right_index=True)
ratings.head()

                rating  rate_year    year
userId movieId
1      110         1.0       2015  1995.0
       147         4.5       2015  1995.0
       858         5.0       2015  1972.0
       1221        5.0       2015  1974.0
       1246        5.0       2015  1989.0

In [9]:
ratings['time_diff']=ratings.rate_year-ratings.year
ratings.describe()

             rating     rate_year          year     time_diff
count  2.602429e+07  2.602429e+07  2.602134e+07  2.602134e+07
mean   3.528090e+00  2.006612e+03  1.993243e+03  1.336813e+01
std    1.065443e+00  6.536718e+00  1.456965e+01  1.419908e+01
min    5.000000e-01  1.995000e+03  1.896000e+03 -2.000000e+00
25%    3.000000e+00  2.001000e+03  1.989000e+03  3.000000e+00
50%    3.500000e+00  2.006000e+03  1.996000e+03  9.000000e+00
75%    4.000000e+00  2.013000e+03  2.002000e+03  1.800000e+01
max    5.000000e+00  2.017000e+03  2.017000e+03  1.210000e+02

At this point I'm going to remove points with no production year rating (2953 points) and the ratings done before production (negative time_diff) and correlate the rest against rating.

In [18]:
ratings=ratings[~(ratings['time_diff']<0 | (ratings['year'].isnull()))]
ratings.describe()

             rating     rate_year          year     time_diff
count  2.602340e+07  2.602340e+07  2.602045e+07  2.602045e+07
mean   3.528098e+00  2.006612e+03  1.993242e+03  1.336863e+01
std    1.065428e+00  6.536610e+00  1.456949e+01  1.419907e+01
min    5.000000e-01  1.995000e+03  1.896000e+03  0.000000e+00
25%    3.000000e+00  2.001000e+03  1.989000e+03  3.000000e+00
50%    3.500000e+00  2.006000e+03  1.996000e+03  9.000000e+00
75%    4.000000e+00  2.013000e+03  2.002000e+03  1.800000e+01
max    5.000000e+00  2.017000e+03  2.017000e+03  1.210000e+02

In [19]:
ratings.corr()

             rating  rate_year      year  time_diff
rating     1.000000   0.003530 -0.083045   0.086837
rate_year  0.003530   1.000000  0.280261   0.172747
year      -0.083045   0.280261  1.000000  -0.897078
time_diff  0.086837   0.172747 -0.897078   1.000000

Pearson correlation between time_diff and rating seems to be practically not existing. Let's analyse it as follows in bins - as 0-2 - 'new film', 2-12 'standard', >12 - classic. Would this influence ratings?

In [28]:
ratings['time_diff_cat']=pd.cut(ratings['time_diff'],[0,2,12,121],right=True,labels=['new','standard','classic'], include_lowest=True)
ratings.groupby('time_diff_cat').rating.agg(['mean','count',lambda u: np.std(u,ddof=0),'median','min','max'])

                   mean     count  <lambda>  median  min  max
time_diff_cat
new            3.497083   5439433  1.052478     3.5  0.5  5.0
standard       3.464958  10449175  1.073917     3.5  0.5  5.0
classic        3.609871  10131839  1.058177     4.0  0.5  5.0

Classic movies seems to be rated slightly higher but I'd say that the difference is negligible and there is no difference for rating in terms of production time vs rating time

[back](part3.ipynb) [next](part5.ipynb) [index](index.ipynb)